<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iUk-D9-dw3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="knv-JH-mSC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="4zQ-Ph-dBy"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="tyS-wL-EHi">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Njk-nR-Sq0"/>
                                </connections>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aua-FA-Tt3">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <items>
                                    <navigationItem id="5CY-HK-xRW">
                                        <nil key="title"/>
                                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="fMA-w8-Z5Y">
                                            <rect key="frame" x="8" y="7" width="359" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-Books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="bGN-NW-2qQ"/>
                                            </connections>
                                        </segmentedControl>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iUk-D9-dw3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EFR-fO-fpd"/>
                            <constraint firstItem="Aua-FA-Tt3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jzs-ym-T6e"/>
                            <constraint firstItem="tyS-wL-EHi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QJN-8O-DvX"/>
                            <constraint firstAttribute="trailing" secondItem="Aua-FA-Tt3" secondAttribute="trailing" id="WXb-m0-wUJ"/>
                            <constraint firstItem="Aua-FA-Tt3" firstAttribute="top" secondItem="tyS-wL-EHi" secondAttribute="bottom" id="eyy-xb-KNp"/>
                            <constraint firstAttribute="trailing" secondItem="tyS-wL-EHi" secondAttribute="trailing" id="fDP-JE-pmM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iUk-D9-dw3" secondAttribute="bottom" id="ftc-Ku-CHf"/>
                            <constraint firstItem="iUk-D9-dw3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kxZ-ir-exQ"/>
                            <constraint firstItem="tyS-wL-EHi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mDx-x9-bTN"/>
                            <constraint firstAttribute="trailing" secondItem="iUk-D9-dw3" secondAttribute="trailing" id="p8j-wO-9W2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="tyS-wL-EHi" id="o1P-Jm-xTA"/>
                        <outlet property="searchDisplayController" destination="Upo-mN-Jv9" id="cIY-3Z-jYd"/>
                        <outlet property="segmentedControl" destination="fMA-w8-Z5Y" id="QQK-he-RBe"/>
                        <outlet property="tableView" destination="iUk-D9-dw3" id="7ZJ-dM-hod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Upo-mN-Jv9">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="GAL-HN-Dcc"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="jla-z6-0Lr"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="49s-D7-p2m"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Jm6-eZ-pYk"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
